<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:htext="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/main"
    android:background="#FFFFFF">

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="10dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:onClick="onClickTheme"
        android:src="@drawable/dark"
        android:id="@+id/theme"
        android:layout_alignParentRight="true" />
<com.hanks.htextview.HTextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/app_name"
    android:layout_margin="50dp"
    android:gravity="center"
    android:textSize="30dp"
    android:textStyle="bold"
    android:id="@+id/appname"
    android:textColor="#999999"
    />
    <com.hanks.htextview.HTextView
        htext:animateType="scale"
        android:id="@+id/text3"
        android:layout_width="190dp"
        android:textStyle="bold"
        android:layout_height="90dp"
        android:background="@drawable/gradiant"
        android:onClick="onClick"
        android:text="@string/play"
        android:gravity="center"
        android:textColor="#FFFF"
        android:textSize="40dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        />

    <TextView
        android:id="@+id/score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/text3"
        android:layout_alignLeft="@+id/text3"
        android:layout_alignEnd="@+id/text3"
        android:layout_alignRight="@+id/text3"
        android:layout_alignBottom="@+id/text3"
        android:layout_marginBottom="-102dp"
        android:textColor="#999999"
        android:textSize="20dp"
        />

    <ImageView
        android:layout_width="50dp"
        android:layout_centerHorizontal="true"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:src="@drawable/cubeqw"
        app:layout_constraintBottom_toBottomOf="@+id/text3"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:onClick="onClickLogo"
        android:layout_margin="10dp"
     />
</RelativeLayout>